from datetime import datetime
import subprocess
import sqlite3 as sq
import time
conn = sq.connect("test.db")
while True:
   cursor = conn.execute("SELECT id, place, operator, location, phone, year, month, day, hour, minute from KSEB")
   for row in cursor:
      values = row
"""ID = ", row[0],place = ", row[1],operator = ", row[2],location = ", row[3],phone =", row[4],
year = ", row[5],month = ", row[6],day = ", row[7],hour = ", row[8],minute = ", row[9]"""

      recievedTime =      datetime(int(values[5]),int(values[6]),int(values[7]),int(values[8]),int(values[9]))
      difference  = datetime.now()-recievedTime
      diff_min = divmod(difference.seconds,60)[0]
      if diff_min > 1:
         print(f"{values[0]}, {values[1]}, {values[2]}")
         p = subprocess.Popen(f"kdeconnect-cli --send-sms 'Circuit Failure at {values[1]}' --destination {values[3]} -n 'vivomobile' ", stdout=subprocess.PIPE, shell=True)
   time.sleep(5) 

